#board{
    width: 100%;
    font-family: Tahoma;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#board h1{
    font-size: 3rem;
    text-align: center;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#boardArea{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    margin-bottom: 2rem;
}

@media(max-width: 800px){
  #boardArea{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 560px){
  #boardArea{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(min-width: 1200px){
  #boardArea{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
